absl-py==0.7.0
alembic==0.9.9
asn1crypto==0.24.0
astor==0.7.1
async-generator==1.10
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.1.2
bokeh==0.13.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.6
conda==4.6.2
cryptography==2.4.2
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==1.1.1
decorator==4.3.0
dill==0.2.9
entrypoints==0.3
fastcache==1.0.2
Flask==1.0.2
gast==0.2.1.post0
gmpy2==2.0.8
grpcio==1.16.1
h5py==2.7.1
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==3.0.0a3
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterhub==0.9.4
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
llvmlite==0.23.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==2.2.3
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numba==0.38.1
numexpr==2.6.9
numpy==1.13.3
olefile==0.46
packaging==19.0
pamela==0.3.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.9
PySocks==1.6.8
python-dateutil==2.7.5
python-editor==1.0.3
python-oauth2==1.0.1
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
ruamel-yaml==0.15.71
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.2.17
statsmodels==0.9.0
sympy==1.1.1
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.2.0
